<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6ca1306-4416-4afb-8cca-ff80becad7e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Kontrakt/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1017a8af-bf54-4048-afcd-1eae356931c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kontrakt/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71c1158c-5111-425d-8030-57e5a8c05ff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kontrakt/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6524a123-89fd-4582-8a26-39c47de336d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kontrakt/Service1/mex" />
    <MetadataFile FileName="Kontrakt.xsd" MetadataType="Schema" ID="a9da8594-db9d-4bb9-9d7d-008902cd7f70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kontrakt/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>